{
    "logdir": "artifacts/logging",
    "model": "unet",
    "steps": 2500,
    "loss_fn": "mse",
    "dataset": "../sr-datasets/benchmarks/Set5/SRF4",
    "optimizer" : {
        "name": "sgd",
        "params": {
            "lr": 1e-4,
            "momentum": 0.9
        }
    }
}